Student, S001, Noor
Student, S002, Laith
Student, S003, Hussain
Student, S004, Bayad
Student, S005, Mohammad
Student, S006, Taha
Student, S007, Jojo
Student, S008, Hannah
Student, S009, Layan
Student, S010, Sarah
Course, MATH101, Mathematics
Course, PROG101, Programming
Course, PHYS101, Physics
Course, HIST101, History
Course, ENGL101, English Literature
Course, CHEM101, Chemistry
Course, BIOL101, Biology
Course, ART101, Art History
Course, MUSC101, Music Theory
Course, PSYC101, Psychology
Enrollment, S001, CHEM101
Enrollment, S001, PSYC101
Enrollment, S001, ENGL101
Enrollment, S002, PROG101
Enrollment, S002, HIST101
Enrollment, S002, ART101
Enrollment, S003, ENGL101
Enrollment, S003, BIOL101
Enrollment, S003, PHYS101
Enrollment, S004, PROG101
Enrollment, S004, ART101
Enrollment, S004, HIST101
Enrollment, S005, ENGL101
Enrollment, S005, BIOL101
Enrollment, S005, PHYS101
Enrollment, S006, MUSC101
Enrollment, S006, PSYC101
Enrollment, S006, ART101
Enrollment, S007, PSYC101
Enrollment, S007, ART101
Enrollment, S007, ENGL101
Enrollment, S008, PHYS101
Enrollment, S008, HIST101
Enrollment, S008, MATH101
Enrollment, S009, HIST101
Enrollment, S009, CHEM101
Enrollment, S009, MATH101
Enrollment, S010, PSYC101
Enrollment, S010, ENGL101
Enrollment, S010, PHYS101
